Must set this variables: 

- SERVER_PORT
Example: 3001
SERVER_PORT=3001

- DATABASE_URL
Example: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

- SECRET
Example: random_key_to_generate_jwt
SECRET=39i49dsk134-d4959f