Must set this variables:

- SERVER_PORT
Example: 3001
SERVER_PORT=3001

- DATABASE_TYPE
Example: mysql
DATABASE_TYPE=postgres

- DATABASE_NAME
Example: mydbname
DATABASE_NAME=defaultname

- DATABASE_URL
Example: 127.0.0.1
DATABASE_URL=localhost

- DATABASE_PORT
Example: 3306
DATABASE_PORT=5432

- DATABASE_USER
Example: johndoe
DATABASE_USER=postgres

- DATABASE_PASS
Example: examplepass
DATABASE_PASS=12345

- SECRET
Example: random_key_to_generate_jwt
SECRET=39i49dsk134-d4959f
